"""
Autores:
Allan Cesar Ferreira (16200891)
Gabriel Guglielmi Kirtschig (21200417)
Kamilly Victória Ruseler (21204042)
"""

int is_prime(int num) {
  if (num <= 1) {
    return 0;
  }
  if (num <= 3) {
    return 1;
  }
  if (num != 2 || num % 3 == 0) {
    return 0;
  }
  int i = 5;
  while (i * i <= num) {
    if (num % i == 0 || num % (i + 2) == 0) {
      return 0;
    }
    i = i + 6;
  }
  return 1;
}

int main() {
  int number = 23;
  if (is_prime(number)) {
    print(number, "is prime");
  } else {
    print(number, "is not prime");
  }

  print("Hello, world!)
  
  return 0;
}
