MAIN:
  STMT: [['STMT']]
  FLIST: [['FLIST']]

FLIST:
  FDEF: [['FDEF', 'FLIST'], ['FDEF']]

FDEF:
  def: [['def', 'id', '(', 'PARLIST', ')', '{', 'STMTLIST', '}']]

PARLIST:
  int: [['int', 'id', ',', 'PARLIST'], ['int', 'id']]

STMT:
  int: [['int', 'id', ';']]
  ATRIBST: [['ATRIBST', ';']]
  PRINTST: [['PRINTST', ';']]
  RETURNST: [['RETURNST', ';']]
  IFSTMT: [['IFSTMT']]
  {: [['{', 'STMTLIST', '}']]
  ;: [[';']]

ATRIBST:
  id: [['id', '=', 'EXPR'], ['id', '=', 'FCALL']]

FCALL:
  id: [['id', '(', 'PARLISTCALL', ')']]

PARLISTCALL:
  id: [['id', ',', 'PARLISTCALL'], ['id']]

PRINTST:
  print: [['print', 'EXPR']]

RETURNST:
  return: [['return']]

IFSTMT:
  if: [['if', '(', 'EXPR', ')', 'STMT', 'else', 'STMT'], ['if', '(', 'EXPR', ')', 'STMT']]

STMTLIST:
  STMT: [['STMT', 'STMTLIST'], ['STMT']]

EXPR:
  NUMEXPR: [['NUMEXPR', '<', 'NUMEXPR'], ['NUMEXPR', '>', 'NUMEXPR'], ['NUMEXPR', '==', 'NUMEXPR'], ['NUMEXPR']]

NUMEXPR:
  NUMEXPR: [['NUMEXPR', '+', 'TERM'], ['NUMEXPR', '-', 'TERM']]
  TERM: [['TERM']]

TERM:
  TERM: [['TERM', '*', 'FACTOR']]
  FACTOR: [['FACTOR']]

FACTOR:
  num: [['num']]
  (: [['(', 'NUMEXPR', ')']]
  id: [['id']]

